
> neocaridina-showcase@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 343 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m    0.90 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[32massets/Jeffers0nAquaticsLOGO-DRXjQnQP.png  [39m[1m[2m1,039.33 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CNDpdWrF.css                  [39m[1m[2m   41.02 kB[22m[1m[22m[2m Γöé gzip:   7.05 kB[22m
[2mdist/[22m[36massets/index-CuyjWe2X.js                   [39m[1m[2m  344.81 kB[22m[1m[22m[2m Γöé gzip: 105.36 kB[22m
[32mΓ£ô built in 1.38s[39m
