
> neocaridina-showcase@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 343 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  0.89 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[32massets/Jeffers0nAquaticsLOGO-Du76exNf.png  [39m[1m[2m410.55 kB[22m[1m[22m
[2mdist/[22m[35massets/index-kvmhMiNl.css                  [39m[1m[2m 42.93 kB[22m[1m[22m[2m Γöé gzip:   7.21 kB[22m
[2mdist/[22m[36massets/index-Bw6KBRv7.js                   [39m[1m[2m345.13 kB[22m[1m[22m[2m Γöé gzip: 105.51 kB[22m
[32mΓ£ô built in 1.49s[39m
